#dec db configurations data
HOST = "stock-transportation.mysql.database.azure.com"
DB_PORT = 3306
DB_UNAME = "StockAdmin"
DB_PW= "ST@#45678"
DATABASE = "gulf_transport_uat"

PORT = 3000

#Email
EMAIL = 'gulftransportationsolution@gmail.com'
EMAIL_PW = 'cqrd fkwg vyst plbc'

#Stripe
JWT_SECRET = '4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b'
STRIPE_SECRET = 'sk_test_51Pie4tRtQ613hbe8e8NQFmwaQusxJwujfdixpQXaxjF3hLmZUtmLLkWSNqoyS2LM9oRhzotxZw8cKUfqHQt6H26i00Jo9JdKsG'
#Google Map
MAP_API = "AIzaSyCZai7VHlL_ERUPIvG3x-ztG6NJugx08Bo"

#Dwolla
DWOLLA_KEY = "mfFMGbwY7YumehSAIoUD4ZwLuNBuyOWvHLTXf9U2MZ8889X3sX"
DWOLLA_SECRET = "T2wAE2zKpbZyrtcugzOd5C37Afwpx4ssDQBEs4DB5ypWZV6iSU"